{
  "name": "Lipe CRM",
  "short_name": "Lipe CRM",
  "description": "Lipe Moves dashboard — yoga studio CRM and personal tracker.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Log expense",
      "url": "/dashboard/personal/expenses"
    },
    {
      "name": "Log movement",
      "url": "/dashboard/personal/movement"
    },
    {
      "name": "Check-in",
      "url": "/dashboard/checkin"
    }
  ]
}
